checkAndParseEmails:
  IONOS_EMAIL: "bielefeld@relocato.de"
  IONOS_PASSWORD: "Bicm1308"

dailyEmailReport:
  IONOS_EMAIL: "bielefeld@relocato.de"
  IONOS_PASSWORD: "Bicm1308"

weeklyCleanup:
  IONOS_EMAIL: "bielefeld@relocato.de"
  IONOS_PASSWORD: "Bicm1308"

manualEmailCheck:
  IONOS_EMAIL: "bielefeld@relocato.de"
  IONOS_PASSWORD: "Bicm1308"

syncEmailsForClient:
  EMAIL_USER: "bielefeld@relocato.de"
  EMAIL_PASS: "Bicm1308"
  API_URL: "https://umzugsapp.vercel.app"

getEmailFolders:
  EMAIL_USER: "bielefeld@relocato.de"
  EMAIL_PASS: "Bicm1308"

sendEmailFromClient:
  EMAIL_USER: "bielefeld@relocato.de"
  EMAIL_PASS: "Bicm1308"
  API_URL: "https://umzugsapp.vercel.app"