GENERATE_SOURCEMAP=false
REACT_APP_BACKEND_URL=https://europe-west1-umzugsapp.cloudfunctions.net/backendApi
DISABLE_ESLINT_PLUGIN=true
FAST_REFRESH=false

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDCeOBZw96klWFkolRQMnhr5DG4Ol2eMjY
REACT_APP_FIREBASE_AUTH_DOMAIN=umzugsapp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=umzugsapp
REACT_APP_FIREBASE_STORAGE_BUCKET=umzugsapp.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=130199132038
REACT_APP_FIREBASE_APP_ID=1:130199132038:web:3be72ffeb2b1f55be93e07
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MQWV0M47PN