# RELOCATO® Production Environment - Strato Hosting
REACT_APP_API_URL=https://relocato.ruempel-schmiede.com
REACT_APP_FRONTEND_URL=https://relocato.ruempel-schmiede.com

# Firebase Konfiguration
REACT_APP_FIREBASE_API_KEY=AIzaSyDCeOBZw96klWFkolRQMnhr5DG4Ol2eMjY
REACT_APP_FIREBASE_AUTH_DOMAIN=umzugsapp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=umzugsapp

# Google Sheets Integration
REACT_APP_GOOGLE_SHEETS_ID=178tpFCNqmnDZxkzOfgWQCS6BW7wn2rYyTB3hZh8H7PU

# E-Mail Konfiguration
REACT_APP_SMTP_FROM=bielefeld@relocato.de

# Branding
REACT_APP_COMPANY_NAME=RELOCATO® Umzugsservice
REACT_APP_COMPANY_TAGLINE=Powered by Ruempel-Schmiede

# Features
REACT_APP_ENABLE_PDF=true
REACT_APP_ENABLE_ANALYTICS=false